<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Timaster</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #232323;
            color: white;
        }
        #head{
            margin: 0;
            background-color: #FF4848;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #subhead{
            margin: 0;
            background-color: #582C2C;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #center{
            display: flex;
            margin: 0;
            height: 400px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #prefooter{
            margin: 0;
            background-color: #383838;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #footer{
            display: flex;
            margin: 0;
            background-color: #1C2443;
            height: 160px;
            align-items: center;
        }
        .centerDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #subjectTitle{
            font-size: 80px;
            margin: 0%;
            margin-left: 10px;
        }
        #remainTitle{
            align-self: center;
            font-size: 50px;
            margin: 0px;
        }
        #timeRemainTitle{
            font-size: 160px;
            margin: 0px;
        }
        #footLeftSide{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        #footRightSide{
            display: flex;
            justify-content: center;
            width: 50%;
        }
        .headSpan{
            font-size: 45px;
            margin-right: 10px;
        }
        .subheadSpan{
            font-size: 40px;
            margin-left: 10px;
            margin-right: 20%;
        }
        .prefootSpan{
            font-size: 40px;
            margin-left: 10px;
            margin-right: 10%;
            width: fit-content;
        }
        .footSpan{
            font-size: 40px;
            margin-left: 10px;
            margin-right: 10%;
            width: fit-content;
        }
        .bigfootSpan{
            font-size: 80px;
            margin-left: 10px;
            margin-right: 10%;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id="head">
        <div style="margin: 0;">
            <h1 id="subjectTitle">ANGLAIS</h1>
        </div>
        <div style="display: block; text-align: end;">
            <span class="headSpan"><b>DÉBUT: </b>13h30</span> <br>
            <span class="headSpan"><b>FIN: </b>14h50</span>
        </div>
    </div>
    <div id="subhead">
        <div style="display: inline; width: 100%;">
            <div style="display: flex;">
                <span class="subheadSpan"><b>BÂTIMENT: </b>27, GT</span>
                <span class="subheadSpan"><b>SALLE: </b>236</span>
            </div>
            <div>
                <span class="subheadSpan"><b>PROF(S): </b>MASSEMIN, BENADA, FILLON, CORDOUAN</span>
            </div>
        </div>
    </div>
    <div id="center">
        <div class="centerDiv">
            <h1 id="remainTitle">TERMINÉ DANS:</h1>
        </div>
        <div class="centerDiv">
            <h1 id="timeRemainTitle">1h19</h1>
        </div>
    </div>
    <div id="prefooter">
        <div style="display: inline; width: 100%;">
            <div style="display: flex;">
                <span class="prefootSpan"><b>Cours suivant: </b>Ing. Dev. Dur</span>
                <span class="prefootSpan"><b>SALLE: </b>CUBE>OPEN NIV2</span>
            </div>
            <div>
                <span class="prefootSpan"><b>PROF(S): </b>MASSEMIN, BENADA, FILLON, CORDOUAN</span>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footLeftSide">
            <span class="footSpan"><b>Fin des cours à: </b>18h00</span>
            <span class="footSpan"><b>Sortie au: </b>CUBE>OPEN NIV2</span>
        </div>
        <div id="footRightSide">
            <span class="bigfootSpan"><b>DANS: </b>08h29</span>
        </div>
    </div>
</body>
</html>